<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARIO</Machine>
    <WindowsUser>Mário</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>428e4381-9238-4294-8f9b-7e1a9a1908b6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7F4CC5CEF782959DD5B766990A6BBB92E75A653B3155F388D907C7F563867456</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>428e4381-9238-4294-8f9b-7e1a9a1908b6_1.0.0.0_neutral__rwpppjqwzpzr0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>428e4381-9238-4294-8f9b-7e1a9a1908b6_rwpppjqwzpzr0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>428e4381-9238-4294-8f9b-7e1a9a1908b6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mário</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-17T23:04:41.359</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\DietFit.Windows.exe">
      <PackagePath>DietFit.Windows.exe</PackagePath>
      <Modified>2016-05-18T09:58:45.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\8034fitness.jpg">
      <PackagePath>Assets\8034fitness.jpg</PackagePath>
      <Modified>2016-05-11T16:54:36.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\diogo.jpg">
      <PackagePath>Assets\diogo.jpg</PackagePath>
      <Modified>2016-05-11T16:54:36.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\marcos.jpg">
      <PackagePath>Assets\marcos.jpg</PackagePath>
      <Modified>2016-05-11T16:54:37.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\mario.jpg">
      <PackagePath>Assets\mario.jpg</PackagePath>
      <Modified>2016-05-11T16:54:37.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\dietfit.png">
      <PackagePath>Assets\dietfit.png</PackagePath>
      <Modified>2016-05-11T16:54:36.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\DietFit_Logo.scale-100.png">
      <PackagePath>Assets\DietFit_Logo.scale-100.png</PackagePath>
      <Modified>2016-05-11T16:54:36.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\fundo.png">
      <PackagePath>Assets\fundo.png</PackagePath>
      <Modified>2016-05-11T16:54:36.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\ISMAILOGO.PNG">
      <PackagePath>Assets\ISMAILOGO.PNG</PackagePath>
      <Modified>2016-05-11T16:54:36.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T16:54:36.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\motivacao.png">
      <PackagePath>Assets\motivacao.png</PackagePath>
      <Modified>2016-05-11T16:54:37.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\notas.png">
      <PackagePath>Assets\notas.png</PackagePath>
      <Modified>2016-05-11T16:54:37.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\planoalimentar.png">
      <PackagePath>Assets\planoalimentar.png</PackagePath>
      <Modified>2016-05-11T16:54:37.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T16:54:37.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T16:54:37.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\Square30x30Logo.targetsize-256.png">
      <PackagePath>Assets\Square30x30Logo.targetsize-256.png</PackagePath>
      <Modified>2016-05-11T16:54:37.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T16:54:37.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2016-05-11T16:54:37.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\DietFit.Windows.xr.xml">
      <PackagePath>DietFit.Windows.xr.xml</PackagePath>
      <Modified>2016-05-17T22:11:55.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-05-12T18:45:24.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\AdminPage.xbf">
      <PackagePath>Views\AdminPage.xbf</PackagePath>
      <Modified>2016-05-12T21:29:52.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\Ambiente.xbf">
      <PackagePath>Views\Ambiente.xbf</PackagePath>
      <Modified>2016-05-12T18:45:24.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\Autores.xbf">
      <PackagePath>Views\Autores.xbf</PackagePath>
      <Modified>2016-05-12T18:45:24.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\HistoricaDados.xbf">
      <PackagePath>Views\HistoricaDados.xbf</PackagePath>
      <Modified>2016-05-12T18:45:24.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\Historico.xbf">
      <PackagePath>Views\Historico.xbf</PackagePath>
      <Modified>2016-05-12T18:45:24.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\HistóricoAlimentar.xbf">
      <PackagePath>Views\HistóricoAlimentar.xbf</PackagePath>
      <Modified>2016-05-17T23:04:37.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\MarcarConsulta.xbf">
      <PackagePath>Views\MarcarConsulta.xbf</PackagePath>
      <Modified>2016-05-17T23:04:37.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\MenuN.xbf">
      <PackagePath>Views\MenuN.xbf</PackagePath>
      <Modified>2016-05-17T23:04:37.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\Observacao.xbf">
      <PackagePath>Views\Observacao.xbf</PackagePath>
      <Modified>2016-05-12T18:45:24.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\PlanoFisico.xbf">
      <PackagePath>Views\PlanoFisico.xbf</PackagePath>
      <Modified>2016-05-12T18:45:24.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\PtPage.xbf">
      <PackagePath>Views\PtPage.xbf</PackagePath>
      <Modified>2016-05-12T18:45:24.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\CriarConta.xbf">
      <PackagePath>Views\CriarConta.xbf</PackagePath>
      <Modified>2016-05-12T18:45:24.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\Login.xbf">
      <PackagePath>Views\Login.xbf</PackagePath>
      <Modified>2016-05-12T18:45:24.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\Menu.xbf">
      <PackagePath>Views\Menu.xbf</PackagePath>
      <Modified>2016-05-12T18:45:24.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\MyUserControl1.xbf">
      <PackagePath>Views\MyUserControl1.xbf</PackagePath>
      <Modified>2016-05-12T18:45:24.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\Notas.xbf">
      <PackagePath>Views\Notas.xbf</PackagePath>
      <Modified>2016-05-12T18:45:24.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-17T23:04:40.586</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>