<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARCOS-PC</Machine>
    <WindowsUser>Marcos Azevedo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>428e4381-9238-4294-8f9b-7e1a9a1908b6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4B856226C97B94203645D489BCA78BAB3A66AD8E81A8D5478149F04254B862D0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>428e4381-9238-4294-8f9b-7e1a9a1908b6_1.0.0.0_neutral__rwpppjqwzpzr0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>428e4381-9238-4294-8f9b-7e1a9a1908b6_rwpppjqwzpzr0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>428e4381-9238-4294-8f9b-7e1a9a1908b6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mário</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T15:35:44.882</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\DietFit.Windows.exe">
      <PackagePath>DietFit.Windows.exe</PackagePath>
      <Modified>2016-05-11T15:35:44.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\dietfit.png">
      <PackagePath>Assets\dietfit.png</PackagePath>
      <Modified>2016-05-11T15:13:28.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\DietFit_Logo.scale-100.png">
      <PackagePath>Assets\DietFit_Logo.scale-100.png</PackagePath>
      <Modified>2016-05-11T15:13:28.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\fundo.png">
      <PackagePath>Assets\fundo.png</PackagePath>
      <Modified>2016-05-11T15:13:28.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\ISMAILOGO.PNG">
      <PackagePath>Assets\ISMAILOGO.PNG</PackagePath>
      <Modified>2016-05-11T15:13:28.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T15:13:28.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\motivacao.png">
      <PackagePath>Assets\motivacao.png</PackagePath>
      <Modified>2016-05-11T15:13:28.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\notas.png">
      <PackagePath>Assets\notas.png</PackagePath>
      <Modified>2016-05-11T15:13:28.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\planoalimentar.png">
      <PackagePath>Assets\planoalimentar.png</PackagePath>
      <Modified>2016-05-11T15:13:28.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T15:13:28.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T15:13:28.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\Square30x30Logo.targetsize-256.png">
      <PackagePath>Assets\Square30x30Logo.targetsize-256.png</PackagePath>
      <Modified>2016-05-11T15:13:28.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T15:13:28.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2016-05-11T15:13:28.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\diogo.jpg">
      <PackagePath>Assets\diogo.jpg</PackagePath>
      <Modified>2016-05-11T15:13:28.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\marcos.jpg">
      <PackagePath>Assets\marcos.jpg</PackagePath>
      <Modified>2016-05-11T15:13:28.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\Assets\mario.jpg">
      <PackagePath>Assets\mario.jpg</PackagePath>
      <Modified>2016-05-11T15:13:28.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\DietFit.Windows.xr.xml">
      <PackagePath>DietFit.Windows.xr.xml</PackagePath>
      <Modified>2016-05-11T15:35:44.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-05-11T15:35:44.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\AdminPage.xbf">
      <PackagePath>Views\AdminPage.xbf</PackagePath>
      <Modified>2016-05-11T15:35:44.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\Ambiente.xbf">
      <PackagePath>Views\Ambiente.xbf</PackagePath>
      <Modified>2016-05-11T15:35:44.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\Autores.xbf">
      <PackagePath>Views\Autores.xbf</PackagePath>
      <Modified>2016-05-11T15:35:44.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\HistoricaDados.xbf">
      <PackagePath>Views\HistoricaDados.xbf</PackagePath>
      <Modified>2016-05-11T15:35:44.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\Historico.xbf">
      <PackagePath>Views\Historico.xbf</PackagePath>
      <Modified>2016-05-11T15:35:44.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\HistóricoAlimentar.xbf">
      <PackagePath>Views\HistóricoAlimentar.xbf</PackagePath>
      <Modified>2016-05-11T15:35:44.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\Observacao.xbf">
      <PackagePath>Views\Observacao.xbf</PackagePath>
      <Modified>2016-05-11T15:35:44.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\PlanoFisico.xbf">
      <PackagePath>Views\PlanoFisico.xbf</PackagePath>
      <Modified>2016-05-11T15:35:44.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\PtPage.xbf">
      <PackagePath>Views\PtPage.xbf</PackagePath>
      <Modified>2016-05-11T15:35:44.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\CriarConta.xbf">
      <PackagePath>Views\CriarConta.xbf</PackagePath>
      <Modified>2016-05-11T15:35:44.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\Login.xbf">
      <PackagePath>Views\Login.xbf</PackagePath>
      <Modified>2016-05-11T15:35:44.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\Menu.xbf">
      <PackagePath>Views\Menu.xbf</PackagePath>
      <Modified>2016-05-11T15:35:44.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\MyUserControl1.xbf">
      <PackagePath>Views\MyUserControl1.xbf</PackagePath>
      <Modified>2016-05-11T15:35:44.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\Notas.xbf">
      <PackagePath>Views\Notas.xbf</PackagePath>
      <Modified>2016-05-11T15:35:44.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Marcos Azevedo\Source\Repos\DietFit\DietFit\DietFit.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-11T15:35:44.637</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>