<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARIO</Machine>
    <WindowsUser>Mário</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>428e4381-9238-4294-8f9b-7e1a9a1908b6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7F4CC5CEF782959DD5B766990A6BBB92E75A653B3155F388D907C7F563867456</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>428e4381-9238-4294-8f9b-7e1a9a1908b6_1.0.0.0_neutral__rwpppjqwzpzr0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>428e4381-9238-4294-8f9b-7e1a9a1908b6_rwpppjqwzpzr0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>428e4381-9238-4294-8f9b-7e1a9a1908b6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mário</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-10T20:09:42.687</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\bin\Debug\DietFit.Windows.exe">
      <PackagePath>DietFit.Windows.exe</PackagePath>
      <Modified>2016-04-10T20:15:24.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\Assets\dietfit.png">
      <PackagePath>Assets\dietfit.png</PackagePath>
      <Modified>2015-12-27T21:59:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\Assets\DietFit_Logo.scale-100.png">
      <PackagePath>Assets\DietFit_Logo.scale-100.png</PackagePath>
      <Modified>2015-12-27T21:59:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\Assets\fundo.png">
      <PackagePath>Assets\fundo.png</PackagePath>
      <Modified>2016-01-05T15:43:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\Assets\ISMAILOGO.PNG">
      <PackagePath>Assets\ISMAILOGO.PNG</PackagePath>
      <Modified>2015-12-27T21:59:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-27T21:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\Assets\motivacao.png">
      <PackagePath>Assets\motivacao.png</PackagePath>
      <Modified>2016-01-05T13:40:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\Assets\notas.png">
      <PackagePath>Assets\notas.png</PackagePath>
      <Modified>2016-01-05T13:40:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\Assets\planoalimentar.png">
      <PackagePath>Assets\planoalimentar.png</PackagePath>
      <Modified>2016-01-05T13:39:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-27T21:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-27T21:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\Assets\Square30x30Logo.targetsize-256.png">
      <PackagePath>Assets\Square30x30Logo.targetsize-256.png</PackagePath>
      <Modified>2015-12-27T21:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-27T21:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-12-27T21:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\Assets\diogo.jpg">
      <PackagePath>Assets\diogo.jpg</PackagePath>
      <Modified>2015-12-27T21:59:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\Assets\marcos.jpg">
      <PackagePath>Assets\marcos.jpg</PackagePath>
      <Modified>2015-12-27T21:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\Assets\mario.jpg">
      <PackagePath>Assets\mario.jpg</PackagePath>
      <Modified>2015-12-27T21:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\bin\Debug\DietFit.Windows.xr.xml">
      <PackagePath>DietFit.Windows.xr.xml</PackagePath>
      <Modified>2016-04-04T11:02:47.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-03-30T15:16:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\AdminPage.xbf">
      <PackagePath>Views\AdminPage.xbf</PackagePath>
      <Modified>2016-04-04T11:18:25.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\Ambiente.xbf">
      <PackagePath>Views\Ambiente.xbf</PackagePath>
      <Modified>2016-04-04T11:02:47.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\Autores.xbf">
      <PackagePath>Views\Autores.xbf</PackagePath>
      <Modified>2016-03-30T15:16:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\PtPage.xbf">
      <PackagePath>Views\PtPage.xbf</PackagePath>
      <Modified>2016-04-03T14:26:06.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\CriarConta.xbf">
      <PackagePath>Views\CriarConta.xbf</PackagePath>
      <Modified>2016-04-02T23:46:04.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\PlanoFisico.xbf">
      <PackagePath>Views\PlanoFisico.xbf</PackagePath>
      <Modified>2016-04-04T11:02:47.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\Login.xbf">
      <PackagePath>Views\Login.xbf</PackagePath>
      <Modified>2016-03-30T15:16:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\Menu.xbf">
      <PackagePath>Views\Menu.xbf</PackagePath>
      <Modified>2016-04-04T11:02:47.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\MyUserControl1.xbf">
      <PackagePath>Views\MyUserControl1.xbf</PackagePath>
      <Modified>2016-03-30T15:16:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\bin\Debug\Views\Notas.xbf">
      <PackagePath>Views\Notas.xbf</PackagePath>
      <Modified>2016-04-04T11:02:47.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mário\Desktop\DietFit\DietFit Mario\DietFit\DietFit\DietFit\DietFit.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-10T20:09:42.024</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>