Assets\8034fitness.jpg
Assets\dietfit.png
Assets\DietFit_Logo.scale-100.png
Assets\diogo.jpg
Assets\fundo.png
Assets\ISMAILOGO.PNG
Assets\Logo.scale-100.png
Assets\marcos.jpg
Assets\mario.jpg
Assets\motivacao.png
Assets\notas.png
Assets\planoalimentar.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\Square30x30Logo.targetsize-256.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.scale-100.png
App.xbf
DietFit.Windows.xr.xml
Views\AdminPage.xbf
Views\Ambiente.xbf
Views\Autores.xbf
Views\CriarConta.xbf
Views\HistoricaDados.xbf
Views\Historico.xbf
Views\HistóricoAlimentar.xbf
Views\Login.xbf
Views\Menu.xbf
Views\MyUserControl1.xbf
Views\Notas.xbf
Views\Observacao.xbf
Views\PlanoFisico.xbf
Views\PtPage.xbf
